<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="8dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/red_btn_bg_color" />
            <corners android:radius="4dp" />
            <size
                android:width="3dp"
                android:height="22dp" />
        </shape>
    </item>

    <item android:top="30dp">
        <shape android:shape="oval">
            <solid android:color="@color/red_btn_bg_color" />
            <size
                android:width="4dp"
                android:height="5dp" />
        </shape>
    </item>
</layer-list>