<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llClientCase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/border_radius_yellow"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--invoices number-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="رقم الفاتورة"
                android:textColor="@color/editTextHint" />

            <TextView
                android:id="@+id/tvInvoicesNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#012"
                android:textColor="@color/editTextHint" />


        </LinearLayout>

        <!--invoices Cost-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="المبلغ"
                android:textColor="@color/editTextHint" />

            <TextView
                android:id="@+id/tvInvoicesCost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6546"
                android:textColor="@color/editTextHint" />


        </LinearLayout>

        <!--Invoices Date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="التاريخ"
                android:textColor="@color/editTextHint" />

            <TextView
                android:id="@+id/tvInvoicesDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2020-02-02"
                android:textColor="@color/editTextHint" />


        </LinearLayout>

        <!--Payment Method-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="طريقة الدفع"
                android:textColor="@color/editTextHint" />

            <TextView
                android:id="@+id/tvInvoicesPaymentMethod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="نقدا / شيك"
                android:textColor="@color/editTextHint" />


        </LinearLayout>

        <!--Payment Status-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="حالة الدفع"
                android:textColor="@color/editTextHint" />

            <TextView
                android:id="@+id/tvInvoicesPaymentStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="مدفوع / غير مدفوع"
                android:textColor="@color/editTextHint" />


        </LinearLayout>


        <!--Note-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ملاحظات"
                android:textColor="@color/editTextHint" />

            <TextView
                android:id="@+id/tvInvoiceNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="هير از ماي نوت"
                android:textColor="@color/editTextHint" />


        </LinearLayout>

        <!--Attachment-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="المرفقات"
                android:textColor="@color/editTextHint" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="هنا المرفقات"
                android:textColor="@color/editTextHint" />


        </LinearLayout>


    </LinearLayout>

    <!--Three Dots-->
    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="end"
        android:src="@drawable/ic_dots" />


</LinearLayout>